driver
( 	name "stage"
	plugin "libstageplugin"

	provides ["simulation:0"]
	#load the named file into the simulator
	worldfile "group12.world"
)

driver
(	name "stage"
	provides ["odometry:::position2d:0" "laser:0" 
	"6665:blobfinder:0" "6665:gripper:0" "6665:sonar:0" "6665:fiducial:0"]
	model "g12robot"
)
